{
  "expo": {
    "name": "AI Investment OS",
    "slug": "ai-research-assistant",
    "version": "0.1.0",
    "scheme": "investmentos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-asset"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.investmentos.foundation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080B10"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
